{
  "name": "cognitiveapp",
  "version": "1.0.0",
  "description": "",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "an-array-of-english-words": "^2.0.0",
    "axios": "^1.4.0",
    "react-router-dom": "^6.16.0"
  },
  "devDependencies": {
    "@types/react-router-dom": "^5.3.3"
  }
}
